[33mcommit 147f1b10fdfd17ea34d022d73a825d67fbdca51e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nozomu03 <nozomu03@naver.com>
Date:   Sat Jun 22 18:53:36 2019 +0900

    54

[33mcommit bbe9a46b03a4b2ca25984428963e9ebe1c84b244[m
Author: nozomu03 <nozomu03@naver.com>
Date:   Sat Jun 22 18:46:38 2019 +0900

    분기1

[33mcommit 5faa992f524d92fc1d52512d4a1d3f76abd0433e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nozomu03 <nozomu03@naver.com>
Date:   Fri Jun 21 10:13:03 2019 +0900

    2부 완성

[33mcommit 3a4c845dc164650d5c97773d72370ec20e23141d[m
Author: nozomu03 <nozomu03@naver.com>
Date:   Thu Jun 20 17:17:41 2019 +0900

    USB 시스템 완성

[33mcommit e7ae3a89747f93b4319c941e850e330aebdc09af[m
Author: unknown <nozomu03@naver.com>
Date:   Fri Jun 14 20:11:09 2019 +0900

    chap3 pro

[33mcommit 234c80f1d88a3302450b3f27a232cf83eedc60e2[m
Author: unknown <nozomu03@naver.com>
Date:   Fri Jun 14 20:10:55 2019 +0900

    cahpter3 pro

[33mcommit 013aacdadafa0cd90c5aecc038c37cf9220aab1e[m
Author: unknown <nozomu03@naver.com>
Date:   Thu Jun 13 19:43:50 2019 +0900

    무명 조우

[33mcommit 33038d233f3ca9bc1ef73184d9425f2877fc13bb[m
Author: DESKTOP-SPQSOF4\Ishikawa Saka <nozomu466@gmail.com>
Date:   Mon Jun 10 14:17:52 2019 +0900

    백로그

[33mcommit ce76b9873c1e199b19e5ee7e68aa251be8e96d4b[m
Author: DESKTOP-SPQSOF4\Ishikawa Saka <nozomu466@gmail.com>
Date:   Wed Jun 5 12:45:47 2019 +0900

    remake

[33mcommit 9dba1bce58b911228064f120b2a6c8967825628a[m
Author: DESKTOP-SPQSOF4\Ishikawa Saka <nozomu466@gmail.com>
Date:   Wed Mar 27 11:02:06 2019 +0900

    remake

[33mcommit 3ba3a496f3f79424c406e411ac2004a5225fe48e[m
Author: DESKTOP-SPQSOF4\Ishikawa Saka <nozomu466@gmail.com>
Date:   Wed Mar 27 09:05:32 2019 +0900

    check

[33mcommit d32dca76441a2a90fd140a630f1d4bf8776e23f9[m
Author: DESKTOP-SPQSOF4\Ishikawa Saka <nozomu466@gmail.com>
Date:   Fri Oct 26 19:16:12 2018 +0900

    a

[33mcommit 23fae2712c3e9853ae770e09da724591d5c28afb[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Sun May 27 20:05:32 2018 +0900

    .

[33mcommit 2135620ef912ef75c86a4790e70e265a6b8eb877[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Tue May 22 20:21:32 2018 +0900

    Beta ver 0.1.1a(None USB)

[33mcommit 77db2cbea1779b0b4113a0e50e5a524bc11d9369[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Mon May 21 23:39:24 2018 +0900

    Beta 0.1

[33mcommit 0fccedb6e9a2a28cd72984ea2498008aed999b01[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Sun May 20 23:04:23 2018 +0900

    USB 시스템

[33mcommit 2c0a4eb22d1d129d9babd145b7065ec595716484[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Sun May 20 22:54:50 2018 +0900

    90%완성

[33mcommit 9ec37ae7d05c1b2a47011cede05533f0e4fa02af[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Sat May 12 20:44:36 2018 +0900

    a

[33mcommit f410a15b66f728de718cea85fabb1a4324e0ad60[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Fri May 11 19:18:01 2018 +0900

    이이이

[33mcommit b9fa794d2331ea14f05d84e3e3e9963bf532f18c[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Fri May 4 12:34:56 2018 +0900

    ㅁ

[33mcommit d3120798d718c5094617a315faf0bc9ffb61a7a7[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Sat Apr 28 11:25:00 2018 +0900

    휴대폰추가

[33mcommit 559ac1a9561ab8a6017daa5a6b1bc131edd65823[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Fri Apr 27 13:43:30 2018 +0900

    .

[33mcommit 55c7b37d4700eb26e1d23ca513314b127e4ae00e[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Tue Apr 24 15:53:14 2018 +0900

    추가수정

[33mcommit 434e523d3a77b7302097ad1228946b54f4ce081e[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Tue Apr 24 15:50:35 2018 +0900

    1부 완료한듯

[33mcommit ff8225f84c2c7b728f239b6ef32ef27e3ce97cc5[m
Author: 경준 한 <esusige@dgsw.hs.kr>
Date:   Mon Apr 23 13:23:02 2018 +0900

    테스트

[33mcommit 7d3a2dda2e633bf918184a91d4d8690d670408f6[m
Merge: 3959f0f 6ddfc00
Author: 경준 한 <esusige@dgsw.hs.kr>
Date:   Mon Apr 23 13:22:37 2018 +0900

    Merge branch 'master' of https://github.com/nozomu03/BICFNEW

[33mcommit 3959f0f0edbbb9ebb0206e23137bcf044b2bb062[m
Author: 경준 한 <esusige@dgsw.hs.kr>
Date:   Mon Apr 23 13:18:55 2018 +0900

    a

[33mcommit 6ddfc00a4a50364740539c65667d57795cd09fd1[m
Author: Saka_Jimin <Saka_Jimin@DESKTOP-N6DRPP6.com>
Date:   Mon Apr 23 13:01:23 2018 +0900

    asdf
