I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'mark_5.png'>:
  File "game/script.rpy", line 1312, in script
    "{color=#000FFF}???{/color}" "닥쳐!"
  File "renpy/common/00library.rpy", line 256, in say
    who(what, interact=interact, *args, **kwargs)
IOError: Couldn't find file 'mark_5.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1312, in script
    "{color=#000FFF}???{/color}" "닥쳐!"
  File "F:\renpy\renpy-6.99.13-sdk\renpy\ast.py", line 643, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\exports.py", line 1174, in say
    renpy.store.say(who, what, *args, **kwargs)
  File "renpy/common/00library.rpy", line 256, in say
    who(what, interact=interact, *args, **kwargs)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\character.py", line 1013, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\character.py", line 817, in do_display
    **display_args)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\character.py", line 566, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\core.py", line 2624, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\core.py", line 3098, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\core.py", line 2038, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 485, in renpy.display.render.render_screen
  File "render.pyx", line 233, in renpy.display.render.render
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\transition.py", line 361, in render
    top = render(self.new_widget, width, height, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\screen.py", line 639, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "accelerator.pyx", line 108, in renpy.display.accelerator.transform_render
  File "render.pyx", line 233, in renpy.display.render.render
  File "accelerator.pyx", line 108, in renpy.display.accelerator.transform_render
  File "render.pyx", line 233, in renpy.display.render.render
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\im.py", line 580, in render
    return cache.get(self, render=True)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\im.py", line 266, in get
    surf = image.load()
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\im.py", line 625, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\loader.py", line 555, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'mark_5.png'.

Windows-8-6.2.9200
Ren'Py 6.99.14.1.3218
버드나무 꽃 만개할 그날까지 1.0
Fri May 11 16:28:39 2018
