I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 596, in execute
    screen main_menu():
  File "game/screens.rpy", line 596, in execute
    screen main_menu():
  File "game/screens.rpy", line 615, in execute
    if gui.show_name:
  File "game/screens.rpy", line 617, in execute
    vbox:
  File "game/screens.rpy", line 619, in execute
    text "{font=SDMiSaeng.ttf}{size=72}{color=#FFFFFF}버{w=.5}드{w=.5}나{w=.5}무{w=.5} 꽃{w=.5} 만{w=.5}발{w=.5}할{w=.5} 그{w=.5}날{w=.5}까{w=.5}지{w=.5}{w=.5}...{/color}{/size}{/font}" at alpha(30.0)
  File "game/screens.rpy", line 619, in keywords
    text "{font=SDMiSaeng.ttf}{size=72}{color=#FFFFFF}버{w=.5}드{w=.5}나{w=.5}무{w=.5} 꽃{w=.5} 만{w=.5}발{w=.5}할{w=.5} 그{w=.5}날{w=.5}까{w=.5}지{w=.5}{w=.5}...{/color}{/size}{/font}" at alpha(30.0)
NameError: name 'alpha' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\renpy-7.2.2-sdk\renpy\ast.py", line 912, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\renpy-7.2.2-sdk\renpy\python.py", line 1959, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\renpy-7.2.2-sdk\renpy\ui.py", line 295, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\renpy-7.2.2-sdk\renpy\display\core.py", line 2701, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\renpy-7.2.2-sdk\renpy\display\core.py", line 3093, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\renpy-7.2.2-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "C:\renpy-7.2.2-sdk\renpy\display\core.py", line 3093, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\renpy-7.2.2-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "C:\renpy-7.2.2-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 596, in execute
    screen main_menu():
  File "game/screens.rpy", line 596, in execute
    screen main_menu():
  File "game/screens.rpy", line 615, in execute
    if gui.show_name:
  File "game/screens.rpy", line 617, in execute
    vbox:
  File "game/screens.rpy", line 619, in execute
    text "{font=SDMiSaeng.ttf}{size=72}{color=#FFFFFF}버{w=.5}드{w=.5}나{w=.5}무{w=.5} 꽃{w=.5} 만{w=.5}발{w=.5}할{w=.5} 그{w=.5}날{w=.5}까{w=.5}지{w=.5}{w=.5}...{/color}{/size}{/font}" at alpha(30.0)
  File "game/screens.rpy", line 619, in keywords
    text "{font=SDMiSaeng.ttf}{size=72}{color=#FFFFFF}버{w=.5}드{w=.5}나{w=.5}무{w=.5} 꽃{w=.5} 만{w=.5}발{w=.5}할{w=.5} 그{w=.5}날{w=.5}까{w=.5}지{w=.5}{w=.5}...{/color}{/size}{/font}" at alpha(30.0)
  File "<screen language>", line 619, in <module>
NameError: name 'alpha' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.0.271
버드나무 꽃 만개할 그날까지 1.1.2
Wed Jun 26 11:33:24 2019
