I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 63, in analyze_screen
    screen curious:
  File "game/screens.rpy", line 63, in analyze
    screen curious:
  File "game/screens.rpy", line 63, in analyze
    screen curious:
  File "game/screens.rpy", line 117, in analyze
    vbox:
  File "game/screens.rpy", line 117, in analyze
    vbox:
  File "game/screens.rpy", line 120, in analyze
    if firstitem not None:
SyntaxError: unexpected EOF while parsing (game/screens.rpy, line 120)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy\renpy-6.99.13-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "D:\renpy\renpy-6.99.13-sdk\renpy\main.py", line 513, in main
    run(restart)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\main.py", line 82, in run
    renpy.display.screen.analyze_screens()
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\screen.py", line 884, in analyze_screens
    s.ast.analyze_screen()
  File "game/screens.rpy", line 63, in analyze_screen
    screen curious:
  File "game/screens.rpy", line 63, in analyze
    screen curious:
  File "game/screens.rpy", line 63, in analyze
    screen curious:
  File "game/screens.rpy", line 117, in analyze
    vbox:
  File "game/screens.rpy", line 117, in analyze
    vbox:
  File "game/screens.rpy", line 120, in analyze
    if firstitem not None:
  File "D:\renpy\renpy-6.99.13-sdk\renpy\pyanalysis.py", line 530, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\pyanalysis.py", line 684, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: unexpected EOF while parsing (game/screens.rpy, line 120)

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
버드나무 꽃 만개할 그날까지 1.1
Wed Mar 27 10:31:53 2019
