I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 1153, in script
    screen history():
  File "game/screens.rpy", line 1161, in <module>
    
NameError: name 'addKey' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 1153, in script
    screen history():
  File "D:\renpy\renpy-6.99.13-sdk\renpy\ast.py", line 881, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/screens.rpy", line 1161, in <module>
    
NameError: name 'addKey' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
 
Mon Jun 10 14:15:11 2019
