I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 39, in prepare_screen
    screen inseng:
  File "game/screens.rpy", line 39, in prepare
    screen inseng:
  File "game/screens.rpy", line 40, in prepare
    if s_ms==False:
  File "game/screens.rpy", line 40, in prepare
    if s_ms==False:
  File "game/screens.rpy", line 41, in prepare
    frame:
  File "game/screens.rpy", line 41, in prepare
    frame:
  File "game/screens.rpy", line 43, in prepare
    vbox:
  File "game/screens.rpy", line 43, in prepare
    vbox:
  File "game/screens.rpy", line 45, in prepare
    textbutton "       Y" action Hide('inseng' transition=Dissolve(.2))
  File "game/screens.rpy", line 45, in prepare
    textbutton "       Y" action Hide('inseng' transition=Dissolve(.2))
SyntaxError: invalid syntax (game/screens.rpy, line 45)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "F:\renpy\renpy-6.99.13-sdk\renpy\bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "F:\renpy\renpy-6.99.13-sdk\renpy\main.py", line 523, in main
    run(restart)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\main.py", line 90, in run
    renpy.display.screen.prepare_screens()
  File "F:\renpy\renpy-6.99.13-sdk\renpy\display\screen.py", line 873, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 39, in prepare_screen
    screen inseng:
  File "game/screens.rpy", line 39, in prepare
    screen inseng:
  File "game/screens.rpy", line 40, in prepare
    if s_ms==False:
  File "game/screens.rpy", line 40, in prepare
    if s_ms==False:
  File "game/screens.rpy", line 41, in prepare
    frame:
  File "game/screens.rpy", line 41, in prepare
    frame:
  File "game/screens.rpy", line 43, in prepare
    vbox:
  File "game/screens.rpy", line 43, in prepare
    vbox:
  File "game/screens.rpy", line 45, in prepare
    textbutton "       Y" action Hide('inseng' transition=Dissolve(.2))
  File "game/screens.rpy", line 45, in prepare
    textbutton "       Y" action Hide('inseng' transition=Dissolve(.2))
  File "F:\renpy\renpy-6.99.13-sdk\renpy\pyanalysis.py", line 699, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "F:\renpy\renpy-6.99.13-sdk\renpy\pyanalysis.py", line 683, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "F:\renpy\renpy-6.99.13-sdk\renpy\python.py", line 638, in py_compile
    raise e
SyntaxError: invalid syntax (game/screens.rpy, line 45)

Windows-8-6.2.9200
Ren'Py 6.99.14.1.3218
버드나무 꽃 만개할 그날까지 1.0
Sat Apr 28 11:20:15 2018
