I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 264, in script
    python:
  File "renpy/common/00start.rpy", line 268, in <module>
    renpy.call_in_new_context("_main_menu")
Exception: Could not find font u'SDMiSaeng.ttf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy\renpy-6.99.13-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "D:\renpy\renpy-6.99.13-sdk\renpy\main.py", line 513, in main
    run(restart)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\main.py", line 139, in run
    renpy.execution.run_context(True)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\execution.py", line 876, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 264, in script
    python:
  File "D:\renpy\renpy-6.99.13-sdk\renpy\ast.py", line 882, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00start.rpy", line 268, in <module>
    renpy.call_in_new_context("_main_menu")
  File "D:\renpy\renpy-6.99.13-sdk\renpy\game.py", line 333, in call_in_new_context
    return renpy.execution.run_context(False)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\execution.py", line 876, in run_context
    context.run()
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\renpy\renpy-6.99.13-sdk\renpy\ast.py", line 882, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\renpy\renpy-6.99.13-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\core.py", line 2662, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\core.py", line 3148, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\core.py", line 2065, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 487, in renpy.display.render.render_screen
  File "render.pyx", line 235, in renpy.display.render.render
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 719, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 147, in renpy.display.render.render
  File "render.pyx", line 235, in renpy.display.render.render
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 719, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 147, in renpy.display.render.render
  File "render.pyx", line 235, in renpy.display.render.render
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 719, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 147, in renpy.display.render.render
  File "render.pyx", line 235, in renpy.display.render.render
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\screen.py", line 669, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 147, in renpy.display.render.render
  File "render.pyx", line 235, in renpy.display.render.render
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 719, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 147, in renpy.display.render.render
  File "render.pyx", line 235, in renpy.display.render.render
  File "D:\renpy\renpy-6.99.13-sdk\renpy\display\layout.py", line 922, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 147, in renpy.display.render.render
  File "render.pyx", line 235, in renpy.display.render.render
  File "accelerator.pyx", line 110, in renpy.display.accelerator.transform_render
  File "render.pyx", line 235, in renpy.display.render.render
  File "D:\renpy\renpy-6.99.13-sdk\renpy\text\text.py", line 1846, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\text\text.py", line 594, in __init__
    glyphs = ts.glyphs(s, self)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\text\text.py", line 240, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\text\font.py", line 666, in get_font
    face = load_face(fn)
  File "D:\renpy\renpy-6.99.13-sdk\renpy\text\font.py", line 607, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font u'SDMiSaeng.ttf'.

Windows-8-6.2.9200
Ren'Py 7.1.0.882
버드나무 꽃 만개할 그날까지 1.1
Mon Oct 01 11:45:10 2018
